<!DOCTYPE html>
<html>
   <head>
    <title> Cystine </title>
      <style>
    body {
                 text-align: center;
                 background-image:url('sistine.jpeg');
                 background-size: cover;
                 background-repeat: no-repeat;
    }
    img {
       width:60%;
       height: auto;
     }
         
      </style>
      
   </head>
   <body>
    <h1> Cysteine</h1>
      <div class= "twod"> 
         <img src="2DCysteine.png" alt="rats">
      </div>
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="Cysteine" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/e654991f9f014d84a93ff675a3021f0d/embed?autospin=1&autostart=1&ui_hint=0"> </iframe>
            </div>
   </body>


    </html>
